import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

#read data
df= pd.read_csv('fcc-forum-pageviews.csv', index_col='date', parse_dates=True)


df= df.loc[(df['value']>= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
#index to de date columm
def draw_line_plot():

    fig, ax = plt.subplots(figsize= (32,10), dpi = 100)
    ax.set_title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    ax.set_xlabel("Date")
    ax.set_ylabel("Page Views")
    sns.lineplot( data = df, legend= False, palette= ["r"])

    fig.savefig('line_plot.png')
    return fig


def draw_bar_plot():
    df_bar = df.copy()
    df_bar['year'] = df_bar.index.year
    df_bar['month'] = df_bar.index.month

    df_bar = df_bar.groupby(['year','month'])['value'].mean()

    df_bar = df_bar.unstack()
    df_bar.columns = ['January','February','March','April','May','June','July','August','September','October','November','December']
    
    fig = df_bar.plot(kind = 'bar', figsize =(15,10)).figure

    plt.xlabel('years', fontsize = 15)
    plt.ylabel('Averahe Page Views', fontsize = 15)
    plt.legend(loc ='upper left', title= 'Months', fontsize=15) 

    fig.savefig('bar_plot_png')
    return fig


def draw_box_plot():
    df_box = df.copy()
    df_box.reset_index(inplace = True)
    df_box['year'] = [d.year for d in df_box.date]
    df_box['month'] = [d.strftime('%b') for d in df_box.date]

    fig, (ax1,ax2) = plt.subplots(1,2, figsize =(16,8))
    sns.boxplot(data = df_box, ax = ax2, x='year', y= 'value')
    ax1.set_title("Year-wise Box Plot (Trend)")
    ax1.set_xlabel("Year")
    ax1.set_ylabel("Page Views")

    sns.boxplot(data = df_box, ax = ax1, x ='month', y= 'value')
    ax2.set_title("Month-wise Box Plot (Seasonality)")
    ax2.set_xlabel("Month")
    ax2.set_ylabel("Page Views")

    fig.savefig('box-plot.png')
    return fig

    

draw_line_plot()
draw_bar_plot()
draw_box_plot()
